.html{
	scroll-behavior: smooth;
}
.mobile {
	text-align: right;
	min-height: 70px;
	line-height: 70px;
}

.menu {
	margin: 0 30px 0 0;
	text-align: center;
	width: 100%;
	display: none;
}

.menu a {
	text-decoration: none;
	text-transform: uppercase;
	color: #1d1f6c;
	line-height: 70px;
	display: block;
	margin: 0;
	width: 100%;
}

.avatar {
	margin:4em 5px 2em 0;
	vertical-align: middle;
	width: 230px;
	height: 230px;
	border-radius: 50%;
}
label {
	margin: 0 40px 0 0;
	font-size: 26px;
	line-height: 70px;
	display: block;
	text-align: right;
	cursor: pointer;
	width: 34px;
}

#toggle {
	display: none;
}

#toggle:checked + .menu {
	display: block;
	background: #212121;
}

.menu a:active {
	background-color: #212121;
}
td{
	padding:10px;
}



body {
	font-family: 'Raleway', 'Times New Roman', sans-serif;
	max-width: 1400px;
	background-color: whitesmoke;
}

h2 {
	text-transform: uppercase;
}

h1 + h2 {
	text-transform: initial;
	font-weight: normal;
}


/*header*/
.header {
	flex:0.5;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
	flex-direction: row;
	text-align: center; /*desktop left*/
}
i{
	color:#212121;
}
h1 em {
	font-style: normal;
}

.header h1 {
	margin: 40px 30px 0 30px;
	font-size: 3em;
}
.contact-card{
color:whitesmoke;
}

.header h2 {
	margin: 20px 30px;
}

.prenom {
	font-weight: bold;
	color: #F06292;
}


.mobile {
    text-align: right;
    min-height: 70px;
    line-height: 70px;
}
.underline{
	border-bottom: solid #F06292 1px;
}
.menu {
    margin: 0 30px 0 0;
    text-align: center;
    width: 100%;
    display: none;
}
.avat{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;

}
.menu a {
	font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
	color: #212121;
    line-height: 60px;
    display: block;
    margin: 0;
    width: 100%;
}

.avatar {
	flex:0.5;
	flex-wrap: wrap-reverse;
	box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75) inset;
  -moz-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75) inset;
  -webkit-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75) inset;
  border: 1px solid rgba(150,180,150,0.5);
	width: 200px;
	height: 30%;
	border-radius: 50%;
}


#toggle {
    display: none;
}

#toggle:checked + .menu {
    display: block;
    background: lightgray;
}

.menu a:active {
    background-color: lightgray;
}
.mobile-head{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}
/*aside*/
aside {
	background-color: #F06292;
}

aside h2 {
	background-color: #212121;
	color: #F06292;
	text-align: center;
}

aside p,  h3 {
	padding: 0 15px;
	color: #212121;
}

aside h3 {
	text-transform: initial;
	margin-bottom: 0;
}


#contact p a {
	text-decoration: none;
	color: #212121;
}

#about p {
	text-align: justify;
	line-height: 23px;
}

#about p a {
	color: #212121;
}

#hobbies {
	text-align: center;
	padding-bottom: 20px;
}

#hobbies i {
	font-size: 1.5em;
	margin-right: 5px;
	border: 2px solid #212121;
	border-radius: 35px;
	padding: 15px;
	color: #212121;
}

.loisirs {
	display: flex;
}

.loisirs p {
	flex: 1;
}

/*main text*/
.block {
	border-radius: 7px;
	box-shadow: 0 0 10px 0 rgba(199,199,199,1);
	margin: 15px;
	padding: 10px 0;
}

main .block h3 + p {
	font-family: Arial;
}

main .block p, main h3 {
	padding: 0 15px;
}

main .block h2 {
	border-bottom: solid #F06292 2px;
	margin: 30px;
}

h2 i {
	color: #F06292;
	padding-right: 15px;
}

.date {
	margin: 16px 0 0 0;
}

	.date i {
		padding-right: 16px;
		color: #F06292;
	}

.where {
	margin: 0 0 16px 32px;
}

h3 {
	text-transform: uppercase;
	margin: 16px 0;
}

.colonne_une_references p, .colonne_deux_references p{
	margin: 6px 0 6px 0;
}



/*Media Queries*/
@media (min-width:1280px) {
	.body{
		flex
	}
}
@media screen and (max-width: 640px) {
	.mobile-main {
		display:none;
		clear:both;
	}
}
@media (max-width: 425px ) and (orientation: landscape){
	.mobile-main{
		display: none;
	}
}
@media (min-width: 768px) and (orientation: landscape) {

	.mobile-head{
		display: none;
	}
	.mobile {
		display: none;
	}


	.desktop {
		display: contents;
		display: flex;
		height: 70px;
		background-color: #212121;
	}

	.desktop a {
		text-decoration: none;
		flex: 1;
		margin: auto;
		text-align: center;
		color: #F06292;
		text-transform: uppercase;
	}



	.header {
		margin: 15px;
		padding: 10px 0;
    	display: flex;
    }

    .header .colonne_deux {
		color:#212121;
    	text-align: left;
    }

    .header .colonne_une {
    	background-color: #F06292;
    }

	aside {
		display: flex;
		flex-direction: column;
	}

	#about {
		flex-grow: 3;
	}

    .colonne_une, aside {
    	flex: 0.5;
    	margin: 0 40px 0 0;
    }

	.block {
		border: none;
		box-shadow: none;
	}

	.colonne_deux, main {
    	flex: 1;
    }

    .main_container, .block {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: stretch;
		align-content: stretch;
    	display: flex;
    }

    .colonne_une_references, .colonne_deux_references {
    	flex: 1;
    }
}
